spring.application.name=assignment
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=435700
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#jsp files configuration
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
server.servlet.context-path:${appContext:/assignment}
spring.jackson.serialization.fail-on-empty-beans=false